{
  "name": "MyApp - Il Tuo Dirigente in Tasca",
  "short_name": "MyApp",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2400C1",
  "background_color": "#2400C1",
  "display": "standalone",
  "start_url": "/protette/home.html"
}
